{
    "name": "highsidelabs/laravel-spapi",
    "type": "library",
    "description": "A Laravel wrapper for Amazon's Selling Partner API (via jlevers/selling-partner-api)",
    "version": "1.0.0",
    "license": "BSD-3-Clause",
    "keywords": [
        "laravel",
        "wrapper",
        "selling-partner-api",
        "sp-api",
        "amazon",
        "ecommerce",
        "sdk",
        "rest"
    ],
    "authors": [
        {
            "name": "Jesse Evers",
            "email": "jesse@highsidelabs.co"
        }
    ],
    "require": {
        "php": "^8.0.2|>=8.1",
        "illuminate/support": "^9.41|^10.0",
        "illuminate/database": "^9.41|^10.0",
        "illuminate/cache": "^9.41|^10.0",
        "haydenpierce/class-finder": "^0.4.4",
        "jlevers/selling-partner-api": "^5.5"
    },
    "autoload": {
        "psr-4": {
            "HighsideLabs\\LaravelSpApi\\": "src/"
        }
    },
    "require-dev": {
        "friendsofphp/php-cs-fixer": "^3.13"
    },
    "scripts": {
        "lint": "vendor/bin/php-cs-fixer fix"
    },
    "extra": {
        "laravel": {
            "providers": [
                "HighsideLabs\\LaravelSpApi\\SellingPartnerApiServiceProvider"
            ]
        }
    }
}
